<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
    
<header class="p-4 bg-dark text-white text-center">
    <h1>${ pageTitle }</h1>
</header>

<nav class="navbar navbar-expand-lg bg-secondary bg-opacity-75 border-top border-dark">
    <div class="container-fluid">
        <h3 class="pe-4">My Blog</h3>
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fw-bold" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <c:url value="/" var="homePage" />
                    <a class="nav-link pt-1 pb-1 border-end border-dark border-opacity-50" href="${homePage}">홈으로</a>
                </li>
                <li class="nav-item">
                    <c:url value="/post/list" var="postListPage" />
                    <a class="nav-link pt-1 pb-1 border-end border-dark border-opacity-50" href="${postListPage}">글 목록</a>
                </li>
                <li class="nav-item">
                    <c:url value="/post/create" var="postCreatePage" />
                    <a class="nav-link pt-1 pb-1 border-end border-dark border-opacity-50" href="${postCreatePage}">글 작성</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link pt-1 pb-1 dropdown-toggle" role="button" data-bs-toggle="dropdown">계정</a>
                    <ul class="dropdown-menu">
                        <c:if test="${empty signedInMember}">
                        <li>
                            <c:url value="/member/signin" var="memberSignInPage" />
                            <a class="dropdown-item" href="${memberSignInPage}">로그인</a>
                        </li>
                        <li>
                            <c:url value="/member/signup" var="memberSignUpPage" />
                            <a class="dropdown-item" href="${memberSignUpPage}">회원가입</a>
                        </li>
                        </c:if>
                        <c:if test="${!empty signedInMember}">
                        <li>
                            <c:url value="/member/signout" var="memberSignOutPage" />
                            <a class="dropdown-item" href="${memberSignOutPage}">로그아웃</a>
                        </li>
                        </c:if>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>