<!-- pseudo selector(가상 선택자)
    - 이벤트 또는 특정 조건을 만족하는 요소(들)을 찾는 방법.
    - 문법: selector:pseudo-selector
    - 가상 선택자 종류
        o. visited: 방문 기록이 있는 사이트.
        o. link: 방문 기록이 없는 사이트.
        o. hover: 마우스가 요소 위에 있을 때.
        o. active: 마우스 버튼을 클릭 있을 때.
        o. nth-child(arg): 조건을 만족하는 자식 요소(들)을 찾을 때.
        ... -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lab2 CSS</title>
        
        <style>
            div {
                margin-top: 16px;
            }
            
            /* 아이디가 link-naver인 <a> 요소의 글자색 설정, 밑줄 삭제 */
            a#link-naver {
                color: black;
                text-decoration: none; /* 줄 설정(위, 아래, 취소선 등) */
            }
            
            /* 아이디가 link-naver인 <a> 요소 위에 마우스가 위치 했을 때 */
            a#link-naver:hover {
                color: blue;
                font-weight: bold; /* 폰트의 두께 설정 */
            }
            
            /* 아이디가 link-naver인 <a> 요소를 마우스 왼쪽 버튼으로 클릭 있을 때 */
            a#link-naver:active {
                color: red;
            }
            
            /* 아이디가 link-daum인 태그 요소의 스타일들을 설정 */
            a#link-daum {
                text-decoration: none;
                background-color: dodgerblue;
                color: white;
                font-weight: bold;
                padding: 4px 8px; /* padding-top -> right -> bottom -> left 시계향으로 적용됨 */
                width: 80px; /* inline 요소인 <a>는 width를 변경할 수 없지만 */
                display: inline-block; /* display 속성을 변경하여 크기 변경할 수 있게 한다. */
                text-align: center; /* 중앙 정렬 */
                border-radius: 4px; /* 테두리선 모서리의 반지름 (깍는 정도) */
            }
            a#link-daum:hover {
                background-color: slateblue;
            }
            /* CSS display property(특성)
                1. block
                    - div, main, nav, section, ul, li, p, table, tr, ...
                    - 이전 요소의 아래쪽에 배치.
                    - 크기(width, height)를 변경할 수 있음.
                2. inline
                    - span, strong, em, a, ...
                    - 이전 요소의 오른쪽에 배치.
                    - 크기를 변경할 수 없음.
                3. inline-block
                    - img, ...
                    - inline 배치 특성 (이전 요소의 오른쪽에 배치)
                    - block 크기 특성 (크기 변경 가능)
                4. none
                    - 화면에 배치하지 않음.
                    - 요소가 차지하는 크기가 없음.
            */
        </style>
	</head>
	<body>
		<nav> <a href="index.html">인덱스 페이지</a> </nav>
        <main>
            <h1>Pseudo Selector</h1>
            <h2>링크 스타일</h2>
            
            <div>
                <a id="link-naver" href="https://www.naver.com">네이버</a>
            </div>
            <div>
                <a id="link-daum" href="https://www.daum.net">다음</a>
            </div>
        </main>
	</body>
</html>