<!-- selector를 만들어 HTML 요소(element)를 찾는 방법.
CSS 문법: selector { property: value; }
selector: HTML 요소(element)를 찾는 방법.
    1. 태그(tag) 이름: body, div, span, main, section, nav, ...
    2. 클래스(class) 속성 값: .class-name
        - HTML 태그 안에서 class 속성(attribute)에 설정한 값(이름)
        - 여러 개의 요소들을 한꺼번에 선택할 때 주로 사용.
    3. 아이디(id) 속성 값: #id-name
        - HTML 태그 안에서 id 속성에 설장한 값(이름).
        - 한 개의 요소를 선택할 때 주로 사용.
        - 같은 아이디가 여러 개 있는 경우에는 같은 아이디의 모든 요소들을 선택할 수 있음.
    4. *: 모든 HTML 요소
    5. pseudo selector(가상 선택자):
        - 이벤트, ...
    6. 자식 요소(child element):
 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lab2 CSS</title>
        
        <style>
            /* 1. tag selector */
            div {
                border: 1px solid black;
                margin: 16px;
                padding: 8px;
                background-color: slateblue; /* 바탕색 */
                color: black; /* 글자색 */
            }
            
            /* 2. class selector */
            .color-white {
               color: white; /* 글자색 */ 
            }
            
            /* 3. id selector */
            #div3 {
                color: lightgray; /* 글자색 */
            }
            
            /* tag#id.class */
            p.color-white { /* <p> 중에서 클래스가 color-white인 요소(들) */
                color: white;
                background-color: darkgray;
            }
            
            p#p3 { /* <p> 중에서 아이디가 p3인 요소(들) */
                color: red;
            }
        </style>
	</head>
	<body>
        <nav> <!-- navigation division(페이지 메뉴 영역) -->
            <a href="index.html">인덱스 페이지</a>
        </nav>
        
        <main>
            <h1>CSS Selector(선택자)</h1>
            <h2>스타일을 적용할 HTML 요소를 선택하는 방법</h2>
            
            <div class="color-white">Divison 1</div> <!-- 클래스로 css 적용 -->
            <div class="color-white">Divison 2</div> <!-- 클래스로 css 적용 -->
            <div id="div3">Divison 3</div> <!-- 아이디로 css 적용 -->
            <div id="div3">Divison 4</div> <!-- 아이디로 css 적용 -->
            
            <p class="color-white">Paragraph 1</p> <!-- 태그/클래스로 css 적용 -->
            <p class="color-white">Paragraph 2</p> <!-- 태그/클래스로 css 적용 -->
            <p id="p3">Paragraph 3</p> <!-- 태그/아이디로 css 적용 -->
        </main>
	</body>
</html>